NODE_ENV=production
HOST=0.0.0.0 PORT=1337
APP_KEYS=5q/fMESxJfioP1vbdKx/Qw==,5XiQdQIIAoAej4T5m2yJXQ==,fN8oh+yBC9O2tfVq9hGeow==,oeHh96LKY81x0lrHcThELw==
JWT_SECRET=CSidmS48O0g0UI8o9noLow==
API_TOKEN_SALT=L0KXN1raHfmkdamROtakGA==
PGPASSWORD=rpPsGMkcvIfhSWkUtdvfXFPWjQHdqyip 
PGHOST=monorail.proxy.rlwy.net
PGPORT=16209
PGUSER=postgres
PGDATABASE=railway
